# YAMAP-challenge

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/keinix/yamapchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keinix/yamapchallenge/data/: Diary.java  DiaryImage.java
app/src/main/java/io/keinix/yamapchallenge/data/source/: DiaryRepository.java
app/src/main/java/io/keinix/yamapchallenge/data/source/remote/: NetworkError.java  NetworkErrorListener.java  RetrofitApiHelper.java  YamapService.java
app/src/main/java/io/keinix/yamapchallenge/details/: DetailsActivity.java  DetailsViewModel.java
app/src/main/java/io/keinix/yamapchallenge/dialog/: NetworkErrorDialog.java  NoNetworkConnectionDialog.java  ServerErrorDialog.java
app/src/main/java/io/keinix/yamapchallenge/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/io/keinix/yamapchallenge/utils/: LaunchAndroidSettings.java  NetworkConnection.java
app/src/main/res/drawable/: image_placeholder.xml  item_diary_selected_background.xml
app/src/main/res/drawable-v21/: item_diary_selected_background.xml
app/src/main/res/layout/: activity_details.xml  activity_feed.xml  activity_main.xml  item_diary.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/keinix/yamapchallenge/: ExampleUnitTest.java
