// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    retrofitVersion = '2.5.0'
    butterknifeVersion = '9.0.0-rc2'
    supportVersion = '28.0.0'
    lifecycleVersion = '2.0.0'
    glideVersion = '4.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
